
                    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                    ;
                    ; Syscall table.
                    ;

:syscall_table_max  dat 0
:syscall_table_len  dat 0

:syscall_table      dat sys_panic
                    dat scr_putpsz
                    dat scr_putcr
                    dat scr_advance
                    dat scr_nl
                    dat scr_set_format
                    dat scr_font_set_glyph
                    dat ring_sizeof
                    dat ring_init
                    dat ring_get_capacity
                    dat ring_get_length
                    dat ring_get_free
                    dat ring_add
                    dat ring_peek
                    dat ring_peek_addr
                    dat ring_pop
                    dat ring_pop_addr

:syscall_table_end  dat 0
