
.equ    KB_ID_L                     0x7406
.equ    KB_ID_H                     0x30cf
.equ    KB_VER                      1

.equ    KB_CLEAR                    0
.equ    KB_GET_KEY                  1
.equ    KB_IS_PRESSED               2
.equ    KB_ENABLE_INTERRUPTS        3

.equ    KEY_BACKSPACE               0x10
.equ    KEY_RETURN                  0x11
.equ    KEY_INSERT                  0x12
.equ    KEY_DELETE                  0x13

.equ    KEY_UP                      0x80
.equ    KEY_DOWN                    0x81
.equ    KEY_LEFT                    0x82
.equ    KEY_RIGHT                   0x83

.equ    KEY_SHIFT                   0x90
.equ    KEY_CONTROL                 0x91
