
.equ SSFS_HEADER_BASE       0x7000
.equ SSFS_HEADER_MAGIC      SSFS_HEADER_BASE + 2
.equ SSFS_HEADER_VERSION    SSFS_HEADER_BASE + 4
.equ SSFS_HEADER_FIRST_FREE  SSFS_HEADER_BASE + 5
.equ SSFS_HEADER_DIRECTORY  SSFS_HEADER_BASE + 6
.equ SSFS_LOADER_BEGIN      SSFS_HEADER_BASE + 32

.equ SSFS_MAGIC_L           p'SS'
.equ SSFS_MAGIC_H           p'FS'
.equ SSFS_VERSION_MAJOR     1
.equ SSFS_VERSION_MINOR     0
.equ SSFS_VERSION_MIN       ((SSFS_VERSION_MAJOR << 8) | SSFS_VERSION_MINOR) - 1
.equ SSFS_VERSION_MAX       ((SSFS_VERSION_MAJOR << 8) | 0xff) + 1

.equ SSFS_ENTRY_SIZE        8
.equ SSFS_ENTRY_NAME        0
.equ SSFS_ENTRY_EXT         4
.equ SSFS_ENTRY_FIRST       6
.equ SSFS_ENTRY_LENGTH      7

.equ SSFS_ENTRY_NAME_LEN    6
.equ SSFS_ENTRY_EXT_LEN     2
.equ SSFS_ENTRY_PER_SECTOR  512 / SSFS_ENTRY_SIZE
.equ SSFS_ENTRY_NO_MORE     0x0000
.equ SSFS_ENTRY_EMPTY       0xffff
